# checkers

./: README.md  example-game.txt  pom.xml
src/main/kotlin/io/github/mdenburger/checkers/: Main.kt
src/main/kotlin/io/github/mdenburger/checkers/console/: ConsoleGameIO.kt  DrawBoard.kt  ReadMove.kt
src/main/kotlin/io/github/mdenburger/checkers/domain/: Color.kt  GameBoard.kt  GameEngine.kt  GameIO.kt  GameState.kt  JumpOption.kt  Move.kt  Square.kt  SquareNumber.kt
src/test/kotlin/io/github/mdenburger/checkers/domain/: AssertSequence.kt  GameStateTest.kt  SquareNumberTest.kt
